digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<duration &le; 452.5<br/>entropy = 0.519<br/>samples = 27126<br/>value = [23965, 3161]>, fillcolor="#e89253"] ;
1 [label=<contact &le; 1.5<br/>entropy = 0.368<br/>samples = 23314<br/>value = [21667, 1647]>, fillcolor="#e78b48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<duration &le; 130.5<br/>entropy = 0.461<br/>samples = 16516<br/>value = [14906, 1610]>, fillcolor="#e88f4e"] ;
1 -> 2 ;
3 [label=<duration &le; 77.5<br/>entropy = 0.144<br/>samples = 6693<br/>value = [6556, 137]>, fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label=<duration &le; 68.5<br/>entropy = 0.029<br/>samples = 2998<br/>value = [2989, 9]>, fillcolor="#e5813a"] ;
3 -> 4 ;
5 [label=<campaign &le; 2.5<br/>entropy = 0.014<br/>samples = 2394<br/>value = [2391, 3]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<duration &le; 14.5<br/>entropy = 0.026<br/>samples = 1159<br/>value = [1156, 3]>, fillcolor="#e5813a"] ;
5 -> 6 ;
7 [label=<entropy = 0.187<br/>samples = 35<br/>value = [34, 1]>, fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label=<entropy = 0.019<br/>samples = 1124<br/>value = [1122, 2]>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1235<br/>value = [1235, 0]>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<education &le; 1.5<br/>entropy = 0.08<br/>samples = 604<br/>value = [598, 6]>, fillcolor="#e5823b"] ;
4 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 368<br/>value = [368, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<duration &le; 71.5<br/>entropy = 0.171<br/>samples = 236<br/>value = [230, 6]>, fillcolor="#e6843e"] ;
10 -> 12 ;
13 [label=<entropy = 0.347<br/>samples = 77<br/>value = [72, 5]>, fillcolor="#e78a47"] ;
12 -> 13 ;
14 [label=<entropy = 0.055<br/>samples = 159<br/>value = [158, 1]>, fillcolor="#e5823a"] ;
12 -> 14 ;
15 [label=<month &le; 9.5<br/>entropy = 0.217<br/>samples = 3695<br/>value = [3567, 128]>, fillcolor="#e68640"] ;
3 -> 15 ;
16 [label=<housing &le; 0.5<br/>entropy = 0.193<br/>samples = 3573<br/>value = [3467, 106]>, fillcolor="#e6853f"] ;
15 -> 16 ;
17 [label=<balance &le; 2.5<br/>entropy = 0.258<br/>samples = 1930<br/>value = [1846, 84]>, fillcolor="#e68742"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 331<br/>value = [331, 0]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<entropy = 0.297<br/>samples = 1599<br/>value = [1515, 84]>, fillcolor="#e68844"] ;
17 -> 19 ;
20 [label=<month &le; 7.5<br/>entropy = 0.103<br/>samples = 1643<br/>value = [1621, 22]>, fillcolor="#e5833c"] ;
16 -> 20 ;
21 [label=<entropy = 0.142<br/>samples = 948<br/>value = [929, 19]>, fillcolor="#e6843d"] ;
20 -> 21 ;
22 [label=<entropy = 0.04<br/>samples = 695<br/>value = [692, 3]>, fillcolor="#e5823a"] ;
20 -> 22 ;
23 [label=<poutcome &le; 1.5<br/>entropy = 0.681<br/>samples = 122<br/>value = [100, 22]>, fillcolor="#eb9d65"] ;
15 -> 23 ;
24 [label=<entropy = 0.179<br/>samples = 37<br/>value = [36, 1]>, fillcolor="#e6843e"] ;
23 -> 24 ;
25 [label=<age &le; 39.5<br/>entropy = 0.807<br/>samples = 85<br/>value = [64, 21]>, fillcolor="#eeaa7a"] ;
23 -> 25 ;
26 [label=<entropy = 0.592<br/>samples = 35<br/>value = [30, 5]>, fillcolor="#e9965a"] ;
25 -> 26 ;
27 [label=<entropy = 0.904<br/>samples = 50<br/>value = [34, 16]>, fillcolor="#f1bc96"] ;
25 -> 27 ;
28 [label=<housing &le; 0.5<br/>entropy = 0.61<br/>samples = 9823<br/>value = [8350, 1473]>, fillcolor="#ea975c"] ;
2 -> 28 ;
29 [label=<pdays &le; 21.5<br/>entropy = 0.764<br/>samples = 5104<br/>value = [3970, 1134]>, fillcolor="#eca572"] ;
28 -> 29 ;
30 [label=<month &le; 5.5<br/>entropy = 0.623<br/>samples = 4012<br/>value = [3389, 623]>, fillcolor="#ea985d"] ;
29 -> 30 ;
31 [label=<month &le; 0.5<br/>entropy = 0.501<br/>samples = 3076<br/>value = [2737, 339]>, fillcolor="#e89152"] ;
30 -> 31 ;
32 [label=<entropy = 0.999<br/>samples = 207<br/>value = [99, 108]>, fillcolor="#eff7fd"] ;
31 -> 32 ;
33 [label=<entropy = 0.404<br/>samples = 2869<br/>value = [2638, 231]>, fillcolor="#e78c4a"] ;
31 -> 33 ;
34 [label=<month &le; 7.5<br/>entropy = 0.885<br/>samples = 936<br/>value = [652, 284]>, fillcolor="#f0b88f"] ;
30 -> 34 ;
35 [label=<entropy = 0.999<br/>samples = 223<br/>value = [107, 116]>, fillcolor="#f0f7fd"] ;
34 -> 35 ;
36 [label=<entropy = 0.788<br/>samples = 713<br/>value = [545, 168]>, fillcolor="#eda876"] ;
34 -> 36 ;
37 [label=<poutcome &le; 1.5<br/>entropy = 0.997<br/>samples = 1092<br/>value = [581, 511]>, fillcolor="#fcf0e7"] ;
29 -> 37 ;
38 [label=<duration &le; 172.5<br/>entropy = 0.869<br/>samples = 679<br/>value = [482, 197]>, fillcolor="#f0b48a"] ;
37 -> 38 ;
39 [label=<entropy = 0.585<br/>samples = 164<br/>value = [141, 23]>, fillcolor="#e99659"] ;
38 -> 39 ;
40 [label=<entropy = 0.923<br/>samples = 515<br/>value = [341, 174]>, fillcolor="#f2c19e"] ;
38 -> 40 ;
41 [label=<duration &le; 212.5<br/>entropy = 0.795<br/>samples = 413<br/>value = [99, 314]>, fillcolor="#77bced"] ;
37 -> 41 ;
42 [label=<entropy = 0.934<br/>samples = 163<br/>value = [57, 106]>, fillcolor="#a3d2f3"] ;
41 -> 42 ;
43 [label=<entropy = 0.653<br/>samples = 250<br/>value = [42, 208]>, fillcolor="#61b1ea"] ;
41 -> 43 ;
44 [label=<month &le; 9.5<br/>entropy = 0.373<br/>samples = 4719<br/>value = [4380, 339]>, fillcolor="#e78b48"] ;
28 -> 44 ;
45 [label=<previous &le; 0.5<br/>entropy = 0.336<br/>samples = 4628<br/>value = [4340, 288]>, fillcolor="#e78946"] ;
44 -> 45 ;
46 [label=<duration &le; 312.5<br/>entropy = 0.246<br/>samples = 3084<br/>value = [2958, 126]>, fillcolor="#e68641"] ;
45 -> 46 ;
47 [label=<entropy = 0.183<br/>samples = 2377<br/>value = [2311, 66]>, fillcolor="#e6853f"] ;
46 -> 47 ;
48 [label=<entropy = 0.419<br/>samples = 707<br/>value = [647, 60]>, fillcolor="#e78d4b"] ;
46 -> 48 ;
49 [label=<poutcome &le; 1.5<br/>entropy = 0.484<br/>samples = 1544<br/>value = [1382, 162]>, fillcolor="#e89050"] ;
45 -> 49 ;
50 [label=<entropy = 0.324<br/>samples = 1402<br/>value = [1319, 83]>, fillcolor="#e78945"] ;
49 -> 50 ;
51 [label=<entropy = 0.991<br/>samples = 142<br/>value = [63, 79]>, fillcolor="#d7ebfa"] ;
49 -> 51 ;
52 [label=<poutcome &le; 1.5<br/>entropy = 0.989<br/>samples = 91<br/>value = [40, 51]>, fillcolor="#d4eaf9"] ;
44 -> 52 ;
53 [label=<entropy = 0.927<br/>samples = 38<br/>value = [25, 13]>, fillcolor="#f3c3a0"] ;
52 -> 53 ;
54 [label=<entropy = 0.86<br/>samples = 53<br/>value = [15, 38]>, fillcolor="#87c4ef"] ;
52 -> 54 ;
55 [label=<month &le; 4.5<br/>entropy = 0.049<br/>samples = 6798<br/>value = [6761, 37]>, fillcolor="#e5823a"] ;
1 -> 55 ;
56 [label=<entropy = 0.764<br/>samples = 45<br/>value = [35, 10]>, fillcolor="#eca572"] ;
55 -> 56 ;
57 [label=<month &le; 8.5<br/>entropy = 0.038<br/>samples = 6753<br/>value = [6726, 27]>, fillcolor="#e5823a"] ;
55 -> 57 ;
58 [label=<duration &le; 393.5<br/>entropy = 0.024<br/>samples = 6670<br/>value = [6654, 16]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<month &le; 5.5<br/>entropy = 0.015<br/>samples = 6361<br/>value = [6352, 9]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<balance &le; 34.5<br/>entropy = 0.147<br/>samples = 143<br/>value = [140, 3]>, fillcolor="#e6843d"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 60<br/>value = [60, 0]>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<entropy = 0.224<br/>samples = 83<br/>value = [80, 3]>, fillcolor="#e68640"] ;
60 -> 62 ;
63 [label=<age &le; 26.5<br/>entropy = 0.011<br/>samples = 6218<br/>value = [6212, 6]>, fillcolor="#e58139"] ;
59 -> 63 ;
64 [label=<entropy = 0.066<br/>samples = 254<br/>value = [252, 2]>, fillcolor="#e5823b"] ;
63 -> 64 ;
65 [label=<entropy = 0.008<br/>samples = 5964<br/>value = [5960, 4]>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<day &le; 13.5<br/>entropy = 0.156<br/>samples = 309<br/>value = [302, 7]>, fillcolor="#e6843e"] ;
58 -> 66 ;
67 [label=<housing &le; 0.5<br/>entropy = 0.268<br/>samples = 131<br/>value = [125, 6]>, fillcolor="#e68743"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<entropy = 0.351<br/>samples = 91<br/>value = [85, 6]>, fillcolor="#e78a47"] ;
67 -> 69 ;
70 [label=<day &le; 25.5<br/>entropy = 0.05<br/>samples = 178<br/>value = [177, 1]>, fillcolor="#e5823a"] ;
66 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 126<br/>value = [126, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<entropy = 0.137<br/>samples = 52<br/>value = [51, 1]>, fillcolor="#e6833d"] ;
70 -> 72 ;
73 [label=<duration &le; 53.5<br/>entropy = 0.564<br/>samples = 83<br/>value = [72, 11]>, fillcolor="#e99457"] ;
57 -> 73 ;
74 [label=<entropy = 0.146<br/>samples = 48<br/>value = [47, 1]>, fillcolor="#e6843d"] ;
73 -> 74 ;
75 [label=<entropy = 0.863<br/>samples = 35<br/>value = [25, 10]>, fillcolor="#efb388"] ;
73 -> 75 ;
76 [label=<duration &le; 648.5<br/>entropy = 0.969<br/>samples = 3812<br/>value = [2298, 1514]>, fillcolor="#f6d4bb"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label=<contact &le; 1.5<br/>entropy = 0.848<br/>samples = 1932<br/>value = [1402, 530]>, fillcolor="#efb184"] ;
76 -> 77 ;
78 [label=<housing &le; 0.5<br/>entropy = 0.917<br/>samples = 1416<br/>value = [946, 470]>, fillcolor="#f2c09b"] ;
77 -> 78 ;
79 [label=<pdays &le; 8.5<br/>entropy = 0.976<br/>samples = 737<br/>value = [435, 302]>, fillcolor="#f7d8c2"] ;
78 -> 79 ;
80 [label=<month &le; 0.5<br/>entropy = 0.931<br/>samples = 582<br/>value = [380, 202]>, fillcolor="#f3c4a2"] ;
79 -> 80 ;
81 [label=<entropy = 0.91<br/>samples = 40<br/>value = [13, 27]>, fillcolor="#98ccf2"] ;
80 -> 81 ;
82 [label=<balance &le; 1602.5<br/>entropy = 0.907<br/>samples = 542<br/>value = [367, 175]>, fillcolor="#f1bd97"] ;
80 -> 82 ;
83 [label=<entropy = 0.851<br/>samples = 394<br/>value = [285, 109]>, fillcolor="#efb185"] ;
82 -> 83 ;
84 [label=<entropy = 0.992<br/>samples = 148<br/>value = [82, 66]>, fillcolor="#fae6d8"] ;
82 -> 84 ;
85 [label=<poutcome &le; 1.5<br/>entropy = 0.938<br/>samples = 155<br/>value = [55, 100]>, fillcolor="#a6d3f3"] ;
79 -> 85 ;
86 [label=<month &le; 4.5<br/>entropy = 0.998<br/>samples = 86<br/>value = [45, 41]>, fillcolor="#fdf4ed"] ;
85 -> 86 ;
87 [label=<entropy = 0.898<br/>samples = 35<br/>value = [24, 11]>, fillcolor="#f1bb94"] ;
86 -> 87 ;
88 [label=<entropy = 0.977<br/>samples = 51<br/>value = [21, 30]>, fillcolor="#c4e2f7"] ;
86 -> 88 ;
89 [label=<entropy = 0.597<br/>samples = 69<br/>value = [10, 59]>, fillcolor="#5baee9"] ;
85 -> 89 ;
90 [label=<month &le; 5.5<br/>entropy = 0.807<br/>samples = 679<br/>value = [511, 168]>, fillcolor="#eeaa7a"] ;
78 -> 90 ;
91 [label=<duration &le; 545.0<br/>entropy = 0.659<br/>samples = 358<br/>value = [297, 61]>, fillcolor="#ea9b62"] ;
90 -> 91 ;
92 [label=<day &le; 10.5<br/>entropy = 0.558<br/>samples = 215<br/>value = [187, 28]>, fillcolor="#e99457"] ;
91 -> 92 ;
93 [label=<entropy = 0.786<br/>samples = 64<br/>value = [49, 15]>, fillcolor="#eda876"] ;
92 -> 93 ;
94 [label=<entropy = 0.423<br/>samples = 151<br/>value = [138, 13]>, fillcolor="#e78d4c"] ;
92 -> 94 ;
95 [label=<job &le; 6.5<br/>entropy = 0.779<br/>samples = 143<br/>value = [110, 33]>, fillcolor="#eda774"] ;
91 -> 95 ;
96 [label=<entropy = 0.858<br/>samples = 103<br/>value = [74, 29]>, fillcolor="#efb287"] ;
95 -> 96 ;
97 [label=<entropy = 0.469<br/>samples = 40<br/>value = [36, 4]>, fillcolor="#e88f4f"] ;
95 -> 97 ;
98 [label=<campaign &le; 1.5<br/>entropy = 0.918<br/>samples = 321<br/>value = [214, 107]>, fillcolor="#f2c09c"] ;
90 -> 98 ;
99 [label=<age &le; 36.5<br/>entropy = 0.984<br/>samples = 150<br/>value = [86, 64]>, fillcolor="#f8dfcc"] ;
98 -> 99 ;
100 [label=<entropy = 0.998<br/>samples = 76<br/>value = [36, 40]>, fillcolor="#ebf5fc"] ;
99 -> 100 ;
101 [label=<entropy = 0.909<br/>samples = 74<br/>value = [50, 24]>, fillcolor="#f1bd98"] ;
99 -> 101 ;
102 [label=<age &le; 33.5<br/>entropy = 0.814<br/>samples = 171<br/>value = [128, 43]>, fillcolor="#eeab7c"] ;
98 -> 102 ;
103 [label=<entropy = 0.942<br/>samples = 64<br/>value = [41, 23]>, fillcolor="#f4c8a8"] ;
102 -> 103 ;
104 [label=<entropy = 0.695<br/>samples = 107<br/>value = [87, 20]>, fillcolor="#eb9e67"] ;
102 -> 104 ;
105 [label=<duration &le; 493.5<br/>entropy = 0.519<br/>samples = 516<br/>value = [456, 60]>, fillcolor="#e89253"] ;
77 -> 105 ;
106 [label=<day &le; 15.5<br/>entropy = 0.258<br/>samples = 161<br/>value = [154, 7]>, fillcolor="#e68742"] ;
105 -> 106 ;
107 [label=<balance &le; 322.0<br/>entropy = 0.388<br/>samples = 92<br/>value = [85, 7]>, fillcolor="#e78b49"] ;
106 -> 107 ;
108 [label=<entropy = 0.559<br/>samples = 46<br/>value = [40, 6]>, fillcolor="#e99457"] ;
107 -> 108 ;
109 [label=<entropy = 0.151<br/>samples = 46<br/>value = [45, 1]>, fillcolor="#e6843d"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 69<br/>value = [69, 0]>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<month &le; 7.0<br/>entropy = 0.608<br/>samples = 355<br/>value = [302, 53]>, fillcolor="#ea975c"] ;
105 -> 111 ;
112 [label=<balance &le; 1774.0<br/>entropy = 0.763<br/>samples = 131<br/>value = [102, 29]>, fillcolor="#eca571"] ;
111 -> 112 ;
113 [label=<balance &le; 322.5<br/>entropy = 0.827<br/>samples = 96<br/>value = [71, 25]>, fillcolor="#eead7f"] ;
112 -> 113 ;
114 [label=<entropy = 0.68<br/>samples = 50<br/>value = [41, 9]>, fillcolor="#eb9d64"] ;
113 -> 114 ;
115 [label=<entropy = 0.932<br/>samples = 46<br/>value = [30, 16]>, fillcolor="#f3c4a3"] ;
113 -> 115 ;
116 [label=<entropy = 0.513<br/>samples = 35<br/>value = [31, 4]>, fillcolor="#e89153"] ;
112 -> 116 ;
117 [label=<duration &le; 534.5<br/>entropy = 0.491<br/>samples = 224<br/>value = [200, 24]>, fillcolor="#e89051"] ;
111 -> 117 ;
118 [label=<entropy = 0.319<br/>samples = 69<br/>value = [65, 4]>, fillcolor="#e78945"] ;
117 -> 118 ;
119 [label=<duration &le; 556.5<br/>entropy = 0.555<br/>samples = 155<br/>value = [135, 20]>, fillcolor="#e99456"] ;
117 -> 119 ;
120 [label=<entropy = 0.776<br/>samples = 35<br/>value = [27, 8]>, fillcolor="#eda674"] ;
119 -> 120 ;
121 [label=<entropy = 0.469<br/>samples = 120<br/>value = [108, 12]>, fillcolor="#e88f4f"] ;
119 -> 121 ;
122 [label=<contact &le; 1.5<br/>entropy = 0.998<br/>samples = 1880<br/>value = [896, 984]>, fillcolor="#edf6fd"] ;
76 -> 122 ;
123 [label=<duration &le; 869.5<br/>entropy = 0.986<br/>samples = 1369<br/>value = [588, 781]>, fillcolor="#cee7f9"] ;
122 -> 123 ;
124 [label=<marital &le; 1.5<br/>entropy = 1.0<br/>samples = 697<br/>value = [347, 350]>, fillcolor="#fdfeff"] ;
123 -> 124 ;
125 [label=<previous &le; 0.5<br/>entropy = 0.996<br/>samples = 499<br/>value = [269, 230]>, fillcolor="#fbede2"] ;
124 -> 125 ;
126 [label=<balance &le; 145.0<br/>entropy = 0.98<br/>samples = 371<br/>value = [216, 155]>, fillcolor="#f8dbc7"] ;
125 -> 126 ;
127 [label=<entropy = 0.906<br/>samples = 112<br/>value = [76, 36]>, fillcolor="#f1bd97"] ;
126 -> 127 ;
128 [label=<entropy = 0.995<br/>samples = 259<br/>value = [140, 119]>, fillcolor="#fbece1"] ;
126 -> 128 ;
129 [label=<job &le; 1.5<br/>entropy = 0.979<br/>samples = 128<br/>value = [53, 75]>, fillcolor="#c5e2f7"] ;
125 -> 129 ;
130 [label=<entropy = 0.984<br/>samples = 40<br/>value = [23, 17]>, fillcolor="#f8decb"] ;
129 -> 130 ;
131 [label=<entropy = 0.926<br/>samples = 88<br/>value = [30, 58]>, fillcolor="#9fd0f2"] ;
129 -> 131 ;
132 [label=<month &le; 1.5<br/>entropy = 0.967<br/>samples = 198<br/>value = [78, 120]>, fillcolor="#baddf6"] ;
124 -> 132 ;
133 [label=<entropy = 0.964<br/>samples = 36<br/>value = [22, 14]>, fillcolor="#f6d1b7"] ;
132 -> 133 ;
134 [label=<age &le; 28.5<br/>entropy = 0.93<br/>samples = 162<br/>value = [56, 106]>, fillcolor="#a2d1f3"] ;
132 -> 134 ;
135 [label=<entropy = 0.795<br/>samples = 50<br/>value = [12, 38]>, fillcolor="#78bced"] ;
134 -> 135 ;
136 [label=<entropy = 0.967<br/>samples = 112<br/>value = [44, 68]>, fillcolor="#b9dcf6"] ;
134 -> 136 ;
137 [label=<poutcome &le; 1.5<br/>entropy = 0.942<br/>samples = 672<br/>value = [241, 431]>, fillcolor="#a8d4f4"] ;
123 -> 137 ;
138 [label=<day &le; 14.5<br/>entropy = 0.998<br/>samples = 105<br/>value = [50, 55]>, fillcolor="#edf6fd"] ;
137 -> 138 ;
139 [label=<entropy = 0.973<br/>samples = 57<br/>value = [23, 34]>, fillcolor="#bfdff7"] ;
138 -> 139 ;
140 [label=<entropy = 0.989<br/>samples = 48<br/>value = [27, 21]>, fillcolor="#f9e3d3"] ;
138 -> 140 ;
141 [label=<duration &le; 953.5<br/>entropy = 0.922<br/>samples = 567<br/>value = [191, 376]>, fillcolor="#9ecff2"] ;
137 -> 141 ;
142 [label=<balance &le; 1742.5<br/>entropy = 0.981<br/>samples = 136<br/>value = [57, 79]>, fillcolor="#c8e4f8"] ;
141 -> 142 ;
143 [label=<entropy = 1.0<br/>samples = 97<br/>value = [48, 49]>, fillcolor="#fbfdfe"] ;
142 -> 143 ;
144 [label=<entropy = 0.779<br/>samples = 39<br/>value = [9, 30]>, fillcolor="#74baed"] ;
142 -> 144 ;
145 [label=<balance &le; 842.0<br/>entropy = 0.894<br/>samples = 431<br/>value = [134, 297]>, fillcolor="#92c9f1"] ;
141 -> 145 ;
146 [label=<entropy = 0.828<br/>samples = 249<br/>value = [65, 184]>, fillcolor="#7fc0ee"] ;
145 -> 146 ;
147 [label=<entropy = 0.957<br/>samples = 182<br/>value = [69, 113]>, fillcolor="#b2d9f5"] ;
145 -> 147 ;
148 [label=<duration &le; 730.5<br/>entropy = 0.969<br/>samples = 511<br/>value = [308, 203]>, fillcolor="#f6d4bc"] ;
122 -> 148 ;
149 [label=<duration &le; 697.5<br/>entropy = 0.718<br/>samples = 116<br/>value = [93, 23]>, fillcolor="#eba06a"] ;
148 -> 149 ;
150 [label=<age &le; 37.5<br/>entropy = 0.837<br/>samples = 75<br/>value = [55, 20]>, fillcolor="#eeaf81"] ;
149 -> 150 ;
151 [label=<entropy = 0.949<br/>samples = 38<br/>value = [24, 14]>, fillcolor="#f4caac"] ;
150 -> 151 ;
152 [label=<entropy = 0.639<br/>samples = 37<br/>value = [31, 6]>, fillcolor="#ea995f"] ;
150 -> 152 ;
153 [label=<entropy = 0.378<br/>samples = 41<br/>value = [38, 3]>, fillcolor="#e78b49"] ;
149 -> 153 ;
154 [label=<balance &le; 824.0<br/>entropy = 0.994<br/>samples = 395<br/>value = [215, 180]>, fillcolor="#fbeadf"] ;
148 -> 154 ;
155 [label=<marital &le; 1.5<br/>entropy = 0.957<br/>samples = 243<br/>value = [151, 92]>, fillcolor="#f5ceb2"] ;
154 -> 155 ;
156 [label=<duration &le; 1010.5<br/>entropy = 0.906<br/>samples = 174<br/>value = [118, 56]>, fillcolor="#f1bd97"] ;
155 -> 156 ;
157 [label=<entropy = 0.807<br/>samples = 97<br/>value = [73, 24]>, fillcolor="#eeaa7a"] ;
156 -> 157 ;
158 [label=<entropy = 0.979<br/>samples = 77<br/>value = [45, 32]>, fillcolor="#f7dbc6"] ;
156 -> 158 ;
159 [label=<entropy = 0.999<br/>samples = 69<br/>value = [33, 36]>, fillcolor="#eff7fd"] ;
155 -> 159 ;
160 [label=<campaign &le; 2.5<br/>entropy = 0.982<br/>samples = 152<br/>value = [64, 88]>, fillcolor="#c9e4f8"] ;
154 -> 160 ;
161 [label=<marital &le; 1.5<br/>entropy = 1.0<br/>samples = 103<br/>value = [51, 52]>, fillcolor="#fbfdfe"] ;
160 -> 161 ;
162 [label=<entropy = 0.984<br/>samples = 68<br/>value = [39, 29]>, fillcolor="#f8dfcc"] ;
161 -> 162 ;
163 [label=<entropy = 0.928<br/>samples = 35<br/>value = [12, 23]>, fillcolor="#a0d0f3"] ;
161 -> 163 ;
164 [label=<entropy = 0.835<br/>samples = 49<br/>value = [13, 36]>, fillcolor="#80c0ee"] ;
160 -> 164 ;
}
