digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<duration &le; 452.5<br/>entropy = 0.519<br/>samples = 27126<br/>value = [23965, 3161]>, fillcolor="#e89253"] ;
1 [label=<contact &le; 1.5<br/>entropy = 0.368<br/>samples = 23314<br/>value = [21667, 1647]>, fillcolor="#e78b48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<duration &le; 130.5<br/>entropy = 0.461<br/>samples = 16516<br/>value = [14906, 1610]>, fillcolor="#e88f4e"] ;
1 -> 2 ;
3 [label=<duration &le; 77.5<br/>entropy = 0.144<br/>samples = 6693<br/>value = [6556, 137]>, fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label=<duration &le; 68.5<br/>entropy = 0.029<br/>samples = 2998<br/>value = [2989, 9]>, fillcolor="#e5813a"] ;
3 -> 4 ;
5 [label=<entropy = 0.014<br/>samples = 2394<br/>value = [2391, 3]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<entropy = 0.08<br/>samples = 604<br/>value = [598, 6]>, fillcolor="#e5823b"] ;
4 -> 6 ;
7 [label=<month &le; 9.5<br/>entropy = 0.217<br/>samples = 3695<br/>value = [3567, 128]>, fillcolor="#e68640"] ;
3 -> 7 ;
8 [label=<entropy = 0.193<br/>samples = 3573<br/>value = [3467, 106]>, fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label=<entropy = 0.681<br/>samples = 122<br/>value = [100, 22]>, fillcolor="#eb9d65"] ;
7 -> 9 ;
10 [label=<housing &le; 0.5<br/>entropy = 0.61<br/>samples = 9823<br/>value = [8350, 1473]>, fillcolor="#ea975c"] ;
2 -> 10 ;
11 [label=<pdays &le; 21.5<br/>entropy = 0.764<br/>samples = 5104<br/>value = [3970, 1134]>, fillcolor="#eca572"] ;
10 -> 11 ;
12 [label=<entropy = 0.623<br/>samples = 4012<br/>value = [3389, 623]>, fillcolor="#ea985d"] ;
11 -> 12 ;
13 [label=<entropy = 0.997<br/>samples = 1092<br/>value = [581, 511]>, fillcolor="#fcf0e7"] ;
11 -> 13 ;
14 [label=<month &le; 9.5<br/>entropy = 0.373<br/>samples = 4719<br/>value = [4380, 339]>, fillcolor="#e78b48"] ;
10 -> 14 ;
15 [label=<entropy = 0.336<br/>samples = 4628<br/>value = [4340, 288]>, fillcolor="#e78946"] ;
14 -> 15 ;
16 [label=<entropy = 0.989<br/>samples = 91<br/>value = [40, 51]>, fillcolor="#d4eaf9"] ;
14 -> 16 ;
17 [label=<month &le; 4.5<br/>entropy = 0.049<br/>samples = 6798<br/>value = [6761, 37]>, fillcolor="#e5823a"] ;
1 -> 17 ;
18 [label=<entropy = 0.764<br/>samples = 45<br/>value = [35, 10]>, fillcolor="#eca572"] ;
17 -> 18 ;
19 [label=<month &le; 8.5<br/>entropy = 0.038<br/>samples = 6753<br/>value = [6726, 27]>, fillcolor="#e5823a"] ;
17 -> 19 ;
20 [label=<duration &le; 393.5<br/>entropy = 0.024<br/>samples = 6670<br/>value = [6654, 16]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<entropy = 0.015<br/>samples = 6361<br/>value = [6352, 9]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.156<br/>samples = 309<br/>value = [302, 7]>, fillcolor="#e6843e"] ;
20 -> 22 ;
23 [label=<duration &le; 53.5<br/>entropy = 0.564<br/>samples = 83<br/>value = [72, 11]>, fillcolor="#e99457"] ;
19 -> 23 ;
24 [label=<entropy = 0.146<br/>samples = 48<br/>value = [47, 1]>, fillcolor="#e6843d"] ;
23 -> 24 ;
25 [label=<entropy = 0.863<br/>samples = 35<br/>value = [25, 10]>, fillcolor="#efb388"] ;
23 -> 25 ;
26 [label=<duration &le; 648.5<br/>entropy = 0.969<br/>samples = 3812<br/>value = [2298, 1514]>, fillcolor="#f6d4bb"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<contact &le; 1.5<br/>entropy = 0.848<br/>samples = 1932<br/>value = [1402, 530]>, fillcolor="#efb184"] ;
26 -> 27 ;
28 [label=<housing &le; 0.5<br/>entropy = 0.917<br/>samples = 1416<br/>value = [946, 470]>, fillcolor="#f2c09b"] ;
27 -> 28 ;
29 [label=<pdays &le; 8.5<br/>entropy = 0.976<br/>samples = 737<br/>value = [435, 302]>, fillcolor="#f7d8c2"] ;
28 -> 29 ;
30 [label=<entropy = 0.931<br/>samples = 582<br/>value = [380, 202]>, fillcolor="#f3c4a2"] ;
29 -> 30 ;
31 [label=<entropy = 0.938<br/>samples = 155<br/>value = [55, 100]>, fillcolor="#a6d3f3"] ;
29 -> 31 ;
32 [label=<month &le; 5.5<br/>entropy = 0.807<br/>samples = 679<br/>value = [511, 168]>, fillcolor="#eeaa7a"] ;
28 -> 32 ;
33 [label=<entropy = 0.659<br/>samples = 358<br/>value = [297, 61]>, fillcolor="#ea9b62"] ;
32 -> 33 ;
34 [label=<entropy = 0.918<br/>samples = 321<br/>value = [214, 107]>, fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label=<duration &le; 493.5<br/>entropy = 0.519<br/>samples = 516<br/>value = [456, 60]>, fillcolor="#e89253"] ;
27 -> 35 ;
36 [label=<day &le; 15.5<br/>entropy = 0.258<br/>samples = 161<br/>value = [154, 7]>, fillcolor="#e68742"] ;
35 -> 36 ;
37 [label=<entropy = 0.388<br/>samples = 92<br/>value = [85, 7]>, fillcolor="#e78b49"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 69<br/>value = [69, 0]>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<month &le; 7.0<br/>entropy = 0.608<br/>samples = 355<br/>value = [302, 53]>, fillcolor="#ea975c"] ;
35 -> 39 ;
40 [label=<entropy = 0.763<br/>samples = 131<br/>value = [102, 29]>, fillcolor="#eca571"] ;
39 -> 40 ;
41 [label=<entropy = 0.491<br/>samples = 224<br/>value = [200, 24]>, fillcolor="#e89051"] ;
39 -> 41 ;
42 [label=<contact &le; 1.5<br/>entropy = 0.998<br/>samples = 1880<br/>value = [896, 984]>, fillcolor="#edf6fd"] ;
26 -> 42 ;
43 [label=<duration &le; 869.5<br/>entropy = 0.986<br/>samples = 1369<br/>value = [588, 781]>, fillcolor="#cee7f9"] ;
42 -> 43 ;
44 [label=<marital &le; 1.5<br/>entropy = 1.0<br/>samples = 697<br/>value = [347, 350]>, fillcolor="#fdfeff"] ;
43 -> 44 ;
45 [label=<entropy = 0.996<br/>samples = 499<br/>value = [269, 230]>, fillcolor="#fbede2"] ;
44 -> 45 ;
46 [label=<entropy = 0.967<br/>samples = 198<br/>value = [78, 120]>, fillcolor="#baddf6"] ;
44 -> 46 ;
47 [label=<poutcome &le; 1.5<br/>entropy = 0.942<br/>samples = 672<br/>value = [241, 431]>, fillcolor="#a8d4f4"] ;
43 -> 47 ;
48 [label=<entropy = 0.998<br/>samples = 105<br/>value = [50, 55]>, fillcolor="#edf6fd"] ;
47 -> 48 ;
49 [label=<entropy = 0.922<br/>samples = 567<br/>value = [191, 376]>, fillcolor="#9ecff2"] ;
47 -> 49 ;
50 [label=<duration &le; 730.5<br/>entropy = 0.969<br/>samples = 511<br/>value = [308, 203]>, fillcolor="#f6d4bc"] ;
42 -> 50 ;
51 [label=<duration &le; 697.5<br/>entropy = 0.718<br/>samples = 116<br/>value = [93, 23]>, fillcolor="#eba06a"] ;
50 -> 51 ;
52 [label=<entropy = 0.837<br/>samples = 75<br/>value = [55, 20]>, fillcolor="#eeaf81"] ;
51 -> 52 ;
53 [label=<entropy = 0.378<br/>samples = 41<br/>value = [38, 3]>, fillcolor="#e78b49"] ;
51 -> 53 ;
54 [label=<balance &le; 824.0<br/>entropy = 0.994<br/>samples = 395<br/>value = [215, 180]>, fillcolor="#fbeadf"] ;
50 -> 54 ;
55 [label=<entropy = 0.957<br/>samples = 243<br/>value = [151, 92]>, fillcolor="#f5ceb2"] ;
54 -> 55 ;
56 [label=<entropy = 0.982<br/>samples = 152<br/>value = [64, 88]>, fillcolor="#c9e4f8"] ;
54 -> 56 ;
}
