digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<flavanoids &le; 1.575<br/>entropy = 1.575<br/>samples = 142<br/>value = [45, 55, 42]<br/>class = class_1>, fillcolor="#ebfcf2"] ;
1 [label=<color_intensity &le; 3.825<br/>entropy = 0.737<br/>samples = 53<br/>value = [0, 11, 42]<br/>class = class_2>, fillcolor="#a26dec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 0, 42]<br/>class = class_2>, fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label=<proline &le; 755.0<br/>entropy = 1.0<br/>samples = 89<br/>value = [45, 44, 0]<br/>class = class_0>, fillcolor="#fefcfb"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<malic_acid &le; 3.925<br/>entropy = 0.162<br/>samples = 42<br/>value = [1, 41, 0]<br/>class = class_1>, fillcolor="#3ee684"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<proanthocyanins &le; 1.685<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = class_1>, fillcolor="#9cf2c0"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<color_intensity &le; 3.435<br/>entropy = 0.342<br/>samples = 47<br/>value = [44, 3, 0]<br/>class = class_0>, fillcolor="#e78a46"] ;
4 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 44<br/>value = [44, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
10 -> 12 ;
}
