digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<flavanoids &le; 1.575<br/>entropy = 1.575<br/>samples = 142<br/>value = [45, 55, 42]<br/>class = class_1>, fillcolor="#ebfcf2"] ;
1 [label=<color_intensity &le; 5.14<br/>entropy = 0.737<br/>samples = 53<br/>value = [0, 11, 42]<br/>class = class_2>, fillcolor="#a26dec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.993<br/>samples = 20<br/>value = [0, 11, 9]<br/>class = class_1>, fillcolor="#dbfae8"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = class_2>, fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label=<proline &le; 755.0<br/>entropy = 1.0<br/>samples = 89<br/>value = [45, 44, 0]<br/>class = class_0>, fillcolor="#fefcfb"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<total_phenols &le; 2.225<br/>entropy = 0.162<br/>samples = 42<br/>value = [1, 41, 0]<br/>class = class_1>, fillcolor="#3ee684"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<entropy = 0.286<br/>samples = 20<br/>value = [1, 19, 0]<br/>class = class_1>, fillcolor="#43e688"] ;
5 -> 7 ;
8 [label=<alcohol &le; 13.635<br/>entropy = 0.342<br/>samples = 47<br/>value = [44, 3, 0]<br/>class = class_0>, fillcolor="#e78a46"] ;
4 -> 8 ;
9 [label=<entropy = 0.61<br/>samples = 20<br/>value = [17, 3, 0]<br/>class = class_0>, fillcolor="#ea975c"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
8 -> 10 ;
}
