digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sex &le; 0.5<br/>entropy = 0.902<br/>samples = 1650<br/>value = [1125, 525]<br/>class = s>, fillcolor="#f1bc95"] ;
1 [label=<3rd &le; 0.5<br/>entropy = 0.837<br/>samples = 345<br/>value = [92, 253]<br/>class = u>, fillcolor="#81c1ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<1st &le; 0.5<br/>entropy = 0.369<br/>samples = 198<br/>value = [14, 184]<br/>class = u>, fillcolor="#48a4e7"] ;
1 -> 2 ;
3 [label=<age &le; 0.5<br/>entropy = 0.524<br/>samples = 93<br/>value = [11, 82]<br/>class = u>, fillcolor="#54aae8"] ;
2 -> 3 ;
4 [label=<2nd &le; 0.5<br/>entropy = 0.564<br/>samples = 83<br/>value = [11, 72]<br/>class = u>, fillcolor="#57ace9"] ;
3 -> 4 ;
5 [label=<entropy = 0.523<br/>samples = 17<br/>value = [2, 15]<br/>class = u>, fillcolor="#53aae8"] ;
4 -> 5 ;
6 [label=<entropy = 0.575<br/>samples = 66<br/>value = [9, 57]<br/>class = u>, fillcolor="#58ace9"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = u>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<age &le; 0.5<br/>entropy = 0.187<br/>samples = 105<br/>value = [3, 102]<br/>class = u>, fillcolor="#3fa0e6"] ;
2 -> 8 ;
9 [label=<entropy = 0.189<br/>samples = 104<br/>value = [3, 101]<br/>class = u>, fillcolor="#3fa0e6"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<age &le; 0.5<br/>entropy = 0.997<br/>samples = 147<br/>value = [78, 69]<br/>class = s>, fillcolor="#fcf0e8"] ;
1 -> 11 ;
12 [label=<entropy = 0.996<br/>samples = 127<br/>value = [68, 59]<br/>class = s>, fillcolor="#fceee5"] ;
11 -> 12 ;
13 [label=<entropy = 1.0<br/>samples = 20<br/>value = [10, 10]<br/>class = s>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<age &le; 0.5<br/>entropy = 0.738<br/>samples = 1305<br/>value = [1033, 272]<br/>class = s>, fillcolor="#eca26d"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<2nd &le; 0.5<br/>entropy = 0.721<br/>samples = 1259<br/>value = [1008, 251]<br/>class = s>, fillcolor="#eba06a"] ;
14 -> 15 ;
16 [label=<3rd &le; 0.5<br/>entropy = 0.743<br/>samples = 1133<br/>value = [894, 239]<br/>class = s>, fillcolor="#eca36e"] ;
15 -> 16 ;
17 [label=<1st &le; 0.5<br/>entropy = 0.787<br/>samples = 787<br/>value = [602, 185]<br/>class = s>, fillcolor="#eda876"] ;
16 -> 17 ;
18 [label=<entropy = 0.77<br/>samples = 657<br/>value = [509, 148]<br/>class = s>, fillcolor="#eda673"] ;
17 -> 18 ;
19 [label=<entropy = 0.862<br/>samples = 130<br/>value = [93, 37]<br/>class = s>, fillcolor="#efb388"] ;
17 -> 19 ;
20 [label=<entropy = 0.625<br/>samples = 346<br/>value = [292, 54]<br/>class = s>, fillcolor="#ea985e"] ;
16 -> 20 ;
21 [label=<entropy = 0.454<br/>samples = 126<br/>value = [114, 12]<br/>class = s>, fillcolor="#e88e4e"] ;
15 -> 21 ;
22 [label=<3rd &le; 0.5<br/>entropy = 0.995<br/>samples = 46<br/>value = [25, 21]<br/>class = s>, fillcolor="#fbebdf"] ;
14 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = u>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<entropy = 0.834<br/>samples = 34<br/>value = [25, 9]<br/>class = s>, fillcolor="#eeae80"] ;
22 -> 24 ;
}
