digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sex &le; 0.5<br/>entropy = 0.907<br/>samples = 1320<br/>value = [895, 425]<br/>class = s>, fillcolor="#f1bd97"] ;
1 [label=<3rd &le; 0.5<br/>entropy = 0.848<br/>samples = 273<br/>value = [75, 198]<br/>class = u>, fillcolor="#84c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<1st &le; 0.5<br/>entropy = 0.393<br/>samples = 155<br/>value = [12, 143]<br/>class = u>, fillcolor="#4aa5e7"] ;
1 -> 2 ;
3 [label=<age &le; 0.5<br/>entropy = 0.592<br/>samples = 77<br/>value = [11, 66]<br/>class = u>, fillcolor="#5aade9"] ;
2 -> 3 ;
4 [label=<2nd &le; 0.5<br/>entropy = 0.622<br/>samples = 71<br/>value = [11, 60]<br/>class = u>, fillcolor="#5dafea"] ;
3 -> 4 ;
5 [label=<entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = u>, fillcolor="#63b2eb"] ;
4 -> 5 ;
6 [label=<entropy = 0.605<br/>samples = 54<br/>value = [8, 46]<br/>class = u>, fillcolor="#5baeea"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<entropy = 0.099<br/>samples = 78<br/>value = [1, 77]<br/>class = u>, fillcolor="#3c9ee5"] ;
2 -> 8 ;
9 [label=<age &le; 0.5<br/>entropy = 0.997<br/>samples = 118<br/>value = [63, 55]<br/>class = s>, fillcolor="#fcefe6"] ;
1 -> 9 ;
10 [label=<entropy = 0.998<br/>samples = 102<br/>value = [54, 48]<br/>class = s>, fillcolor="#fcf1e9"] ;
9 -> 10 ;
11 [label=<entropy = 0.989<br/>samples = 16<br/>value = [9, 7]<br/>class = s>, fillcolor="#f9e3d3"] ;
9 -> 11 ;
12 [label=<1st &le; 0.5<br/>entropy = 0.754<br/>samples = 1047<br/>value = [820, 227]<br/>class = s>, fillcolor="#eca470"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<crew &le; 0.5<br/>entropy = 0.727<br/>samples = 937<br/>value = [747, 190]<br/>class = s>, fillcolor="#eca16b"] ;
12 -> 13 ;
14 [label=<age &le; 0.5<br/>entropy = 0.643<br/>samples = 403<br/>value = [337, 66]<br/>class = s>, fillcolor="#ea9a60"] ;
13 -> 14 ;
15 [label=<3rd &le; 0.5<br/>entropy = 0.6<br/>samples = 370<br/>value = [316, 54]<br/>class = s>, fillcolor="#e9975b"] ;
14 -> 15 ;
16 [label=<entropy = 0.503<br/>samples = 90<br/>value = [80, 10]<br/>class = s>, fillcolor="#e89152"] ;
15 -> 16 ;
17 [label=<entropy = 0.627<br/>samples = 280<br/>value = [236, 44]<br/>class = s>, fillcolor="#ea985e"] ;
15 -> 17 ;
18 [label=<3rd &le; 0.5<br/>entropy = 0.946<br/>samples = 33<br/>value = [21, 12]<br/>class = s>, fillcolor="#f4c9aa"] ;
14 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<entropy = 0.85<br/>samples = 29<br/>value = [21, 8]<br/>class = s>, fillcolor="#efb184"] ;
18 -> 20 ;
21 [label=<entropy = 0.782<br/>samples = 534<br/>value = [410, 124]<br/>class = s>, fillcolor="#eda775"] ;
13 -> 21 ;
22 [label=<age &le; 0.5<br/>entropy = 0.921<br/>samples = 110<br/>value = [73, 37]<br/>class = s>, fillcolor="#f2c19d"] ;
12 -> 22 ;
23 [label=<entropy = 0.915<br/>samples = 109<br/>value = [73, 36]<br/>class = s>, fillcolor="#f2bf9b"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
22 -> 24 ;
}
