digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<x2_alta &le; 0.5<br/>entropy = 0.9911<br/>samples = 9<br/>value = [5, 4]<br/>class = A>, fillcolor="#fae6d7"] ;
1 [label=<x1_frío &le; 0.5<br/>entropy = 0.8113<br/>samples = 4<br/>value = [1, 3]<br/>class = S>, fillcolor="#7bbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = S>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = A>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<x0_soleado &le; 0.5<br/>entropy = 0.7219<br/>samples = 5<br/>value = [4, 1]<br/>class = A>, fillcolor="#eca06a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<x3_leve &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = A>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = A>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = S>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = A>, fillcolor="#e58139"] ;
4 -> 8 ;
}
